<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Exemplos de DIVs</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        html,
        body,
        #corpo {
            padding: 0;
            margin: 0;
        }

        #menu {
            background-color: cornflowerblue;
            padding: 18px;
        }

        #menu a {
            text-decoration: none;
            color: white;
            margin-right: 16px;
        }

        .textoVermelho {
            color: red;
        }

        #logo {
            border-radius: 15px;
            width: 80px;
            height: 30px;
            object-fit: cover;
            margin-right: 16px;
        }

        #conteudo {
            padding: 0 16px;
        }

        .paragrafo {
            border-width: 4px;
            border-style: dotted;
            border-color: black;
            padding: 8px;
            width: 50%;
            height: 150px;
            overflow: auto;
        }
        .meu-icone {
            color: red;
        }
    </style>
</head>

<body>
    <div id="corpo">
        <div id="menu">
            <span>
                <img id="logo" src="https://img.elo7.com.br/product/original/115E580/painel-paisagem-g-frete-gratis-decoracao-de-festa.jpg"
                />
            </span>
            <a href="#">Home</a>
            <a href="#">Artigos</a>
            <a href="#">Ajuda</a>
            <a href="#">Contato</a>
        </div>
        <div id="conteudo">
            <h1>
                Página com
                <span class="textoVermelho">DIVs</span>
            </h1>
            <i class="material-icons meu-icone">
                local_car_wash
            </i>
            <p class="paragrafo">
                Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o
                século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro
                de modelos de tipos.
                <span class="textoVermelho">Lorem Ipsum</span> sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica,
                permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques
                contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração
                eletrônica como Aldus PageMaker.
            </p>
        </div>
    </div>
</body>

</html>